<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Grupo de Trabalho de Tecnologia da Informação do Partido pirata">
	<meta name="author" content="GTI Pirata">
	<link rel="icon" href="./favicon.ico">

	<title>GTI Pirata</title>

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.iikb.org/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="https://cdn.iikb.org/bootstrap/latest/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="https://cdn.iikb.org/bootstrap/latest/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.iikb.org/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://cdn.iikb.org/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Custom styles for this template -->
	<link href="https://cdn.iikb.org/bootstrap/dist/css/carousel.css" rel="stylesheet">
</head>
<body>

	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Grupo de Trabalho de Tecnologia da Informa&ccedil;&atilde;o do Partido Pirata - GTI</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<div class="container marketing">

	<div class="row featurette">
		<div class="col-md-4">
			<img class="featurette-image img-responsive center-block" src="http://i2.wp.com/partidopirata.org/wp-content/uploads/2014/02/GTI-Pirata_big.png" alt="GTI">
		</div>
		<div class="col-md-8">
			<h2 class="featurette-heading">Bem vinda(o) ao <span class="text-muted">GTI Pirata</span></h2>
			<p class="lead">O Grupo de Trabalho de Tecnologia da Informa&ccedil;&atilde;o do Partido Pirata (GTI) se organiza em diversas ferramantas. Para come&ccedil;ar a participar, escolha a que considerar mais pr&aacute;tica.</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-12">
			<h2 class="featurette-heading">Mais <span class="text-muted">informa&ccedil;&otilde;es&quest;</span></h2>
			<p class="lead">Todas as informa&ccedil;&otilde;es est&atilde;o consolidadas em uma <a href="https://partidopirata.xyz/wiki/gti" target="_blank">wiki</a>. Em caso de d&uacute;vidas, o melhor caminho &eacute; enviar e-mail para <code><b>gti</b>&#64;partidopirata.org</code>. Para criptografia, veja a p&aacute;gina de <a href="https://partidopirata.xyz/wiki/pgp" target="_blank">PGP</a> na wiki.</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="https://www.loomio.org/assets/globe-2eecf9a61f32c0e8a0f7b6d011d47f3ce2accad7755a01a08cb8ca0d9c6512ef.png" alt="Loomio" width="140" height="140">
		<h2>Loomio</h2>
		<p>Loomio &eacute; uma ferramenta para facilitar a tomada de decis&atilde;o de forma colaborativa. &Eacute; uma ferramenta utilizada pelo Partido Pirata e existe um sub grupo no Loomio para o GTI.</p>
		<p>Todas as decis&otilde;es do GTI deve(ria)m ser registradas neste sub grupo do Loomio.</p>
		<p><a class="btn btn-default" href="./loomio" target="_blank" role="button">gti.partidopirata.org/loomio &raquo;</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4">
		<img class="img-circle" src="http://newmerator.github.io/blacktocat.png" alt="Github" width="140" height="140">
		<h2>Github</h2>
		<p>Github &eacute; um serviço comercial de software propriet&aacute;rio que utilizamos para facilitar a organiza&ccedil;&atilde;o de c&oacute;digos fonte. Tamb&eacute;m utilizamos para organiza&ccedil;&atilde;o e comunica&ccedil;&atilde;o interna de forma p&uacute;blica.</p>
		<p><a class="btn btn-default" href="./github" target="_blank" role="button">gti.partidopirata.org/github &raquo;</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4">
		<img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/240px-Telegram_logo.svg.png" alt="Github" width="140" height="140">
		<h2>Telegram</h2>
		<p>Telegram &eacute; um cliente de mensagem instant&acirc;nea de software que usa um servi&ccedil;o de c&oacute;digo fechado. As(os) piratas utilizam muito o telegram para bate papo.</p>
		<p><a class="btn btn-default" href="https://telegram.me/joinchat/ApLxJjzfzV5YTnTHO10GCQ" target="_blank" role="button">canal do gti &raquo;</a></p>
		<p><a class="btn btn-default" href="https://telegram.me/joinchat/ApLxJj7LOy1H52QUSxYrvQ" target="_blank" role="button">grupo aberto do gti &raquo;</a></p>
	</div><!-- /.col-lg-4 -->
	</div><!-- /.row -->
	<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Ikiwiki.svg/200px-Ikiwiki.svg.png" alt="Ikiwiki" width="140" height="140">
		<h2>Ikiwiki</h2>
		<p>A wiki serve para o Partido e n&atilde;o somente para o GTI, e tem por finalidade armazenar informa&ccedil;&otilde;es e documentar o que &eacute; necess&aacute;rio.</p>
		<p><a class="btn btn-default" href="./wiki" target="_blank" role="button">gti.partidopirata.org/wiki &raquo;</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4">
		<img class="img-circle" src="https://taiga.io/images/logo-color.png" alt="Taiga" width="140" height="140">
		<h2>Taiga</h2>
		<p>Taiga &eacute; uma ferramenta para organiza&ccedil;&atilde;o de projetos que utilizamos para dividir tarefas e trabalho.</p>
		<p><a class="btn btn-default" href="./taiga" target="_blank" role="button">gti.partidopirata.org/taiga &raquo;</a></p>
	</div><!-- /.col-lg-4 -->
	<div class="col-lg-4">
		<img class="img-circle" src="https://notabug.org/img/favicon.png" alt="NotABug" width="140" height="140">
		<h2>NotABug</h2>
		<p>Notabug &eacute; um site que usa Gogs, um clone do github em software livre e &eacute; utilizado principalmente por pessoas que n&atilde;o querem ou n&atilde;o podem usar github. A maioria dos sites do Partido Pirata &eacute; atualizado diretamente a partir dos reposit&oacute;rios do notabug.</p>
		<p><a class="btn btn-default" href="./notabug" target="_blank" role="button">gti.partidopirata.org/notabug &raquo;</a></p>
	</div><!-- /.col-lg-4 -->
	</div><!-- /.row -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Voltar</a></p>
        <p>Kopimi 2016 Partido Pirata &middot; <a href="https://github.com/piratas/gti-site">C&oacute;digo Fonte</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.iikb.org/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.iikb.org/bootstrap/latest/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://cdn.iikb.org/bootstrap/latest/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://cdn.iikb.org/bootstrap/latest/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

